# Pokedex

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
.github/workflows/: buildbot.yml
app/: build.gradle.kts
app/src/androidTest/java/it/marcodallaba/pokedex/: ExampleInstrumentedTest.kt
app/src/main/java/it/marcodallaba/pokedex/: Destinations.kt  MainActivity.kt  PokedexApplication.kt
app/src/main/java/it/marcodallaba/pokedex/pokemondetail/: PokemonDetailScreen.kt  PokemonDetailViewModel.kt
app/src/main/java/it/marcodallaba/pokedex/pokemonlist/: PokemonListScreen.kt  PokemonListViewModel.kt
app/src/main/java/it/marcodallaba/pokedex/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/it/marcodallaba/pokedex/util/: PokemonParse.kt
app/src/main/res/values/: strings.xml
app/src/test/java/it/marcodallaba/pokedex/: ExampleUnitTest.kt
common/: build.gradle.kts
common/src/androidTest/java/it/marcodallaba/common/: ExampleInstrumentedTest.kt
common/src/main/java/it/marcodallaba/common/network/: PokedexDispatchers.kt
common/src/main/java/it/marcodallaba/common/network/di/: CoroutineScopesModule.kt  DispatchersModule.kt
common/src/test/java/it/marcodallaba/common/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/androidTest/java/it/marcodallaba/data/: ExampleInstrumentedTest.kt
data/src/main/java/it/marcodallaba/data/di/: DataModule.kt
data/src/main/java/it/marcodallaba/data/repository/: PokemonPagingSource.kt  PokemonRepository.kt  PokemonRepositoryImpl.kt
data/src/main/java/it/marcodallaba/data/util/: Resource.kt  Result.kt
data/src/test/java/it/marcodallaba/data/: ExampleUnitTest.kt
data/src/test/java/it/marcodallaba/data/json/: PokemonInfoResponseJsons.kt
data/src/test/java/it/marcodallaba/data/repository/: PokemonListEntryFactory.kt  PokemonPagingSourceTest.kt
data/src/test/java/it/marcodallaba/network/util/: MappersKtTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle.kts
model/src/androidTest/java/it/marcodallaba/model/: ExampleInstrumentedTest.kt
model/src/main/java/it/marcodallaba/model/: PokemonInfo.kt  PokemonListEntry.kt
model/src/test/java/it/marcodallaba/model/: ExampleUnitTest.kt
network/: build.gradle.kts
network/src/androidTest/java/it/marcodallaba/network/: ExampleInstrumentedTest.kt
network/src/main/java/it/marcodallaba/network/: PokedexAppDispatchers.kt
network/src/main/java/it/marcodallaba/network/di/: DispatchersModule.kt  NetworkModule.kt
network/src/main/java/it/marcodallaba/network/dto/: Ability.kt  AbilityX.kt  Animated.kt  BlackWhite.kt  Cries.kt  Crystal.kt  DiamondPearl.kt  DreamWorld.kt  Emerald.kt  FireredLeafgreen.kt  Form.kt  GameIndice.kt  GenerationI.kt  GenerationIi.kt  GenerationIii.kt  GenerationIv.kt  GenerationV.kt  GenerationVi.kt  GenerationVii.kt  GenerationViii.kt  Gold.kt  HeartgoldSoulsilver.kt  Home.kt  Icons.kt  Move.kt  MoveLearnMethod.kt  MoveX.kt  OfficialArtwork.kt  OmegarubyAlphasapphire.kt  Other.kt  Platinum.kt  Pokemon.kt  PokemonInfoResponse.kt  PokemonList.kt  PokemonListResponse.kt  RedBlue.kt  Result.kt  RubySapphire.kt  Showdown.kt  Silver.kt  (+13 more)
network/src/main/java/it/marcodallaba/network/interceptor/: HttpRequestInterceptor.kt
network/src/main/java/it/marcodallaba/network/service/: PokeApi.kt  PokedexClient.kt
network/src/main/java/it/marcodallaba/network/util/: Mappers.kt
network/src/test/java/it/marcodallaba/network/: ExampleUnitTest.kt
network/src/test/java/it/marcodallaba/network/json/: PokemonListResponseJsons.kt
network/src/test/java/it/marcodallaba/network/service/: PokedexClientTest.kt
network/src/test/java/it/marcodallaba/network/util/: MappersTest.kt
